# -Oura-Desktop

./: -Oura-Desktop.sln  .gitignore  README.md
AvaloniaSidebar/: App.axaml  App.axaml.cs  AvaloniaSidebar.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScreenSpaceReserverFactory.cs  app.manifest
AvaloniaSidebar/Converters/: StringToColorConverter.cs
AvaloniaSidebar/Services/: AdvisorService.cs  ILocalLlmService.cs  IMcpClientService.cs  LocalLlmService.cs  McpClientService.cs
AvaloniaSidebar/Utils/: Logger.cs
AvaloniaSidebar/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaSidebar/fact/: ScreenSpaceReserverFactory.cs
AvaloniaSidebar/impl/: LinuxScreenSpaceReserver.cs  WindowsScreenSpaceReserver.cs
AvaloniaSidebar/intr/: IScreenSpaceReserver.cs
backend/api/auth/impl/: LlmConfigProvider.cs  OAuthConfigProvider.cs  OAuthService.cs  TokenStore.cs
backend/api/auth/intr/: ILlmConfigProvider.cs  IOAuthConfigProvider.cs  IOAuthService.cs  ITokenStore.cs
backend/api/auth/models/: OAuthConfig.cs  OAuthTokens.cs
backend/api/llm/impl/: LlmConfigProvider.cs  ModelDownloadService.cs
backend/api/llm/intr/: ILlmConfigProvider.cs  IModelDownloadService.cs
backend/api/llm/models/: LlmConfig.cs
backend/api/oura/impl/: OuraClient.cs  OuraService.cs
backend/api/oura/intr/: IOuraClient.cs  IOuraService.cs
backend/api/oura/models/: ActivityModels.cs  AdditionalModels.cs  CommonModels.cs  HeartRateModels.cs  SleepModels.cs
mcp-server/: Program.cs  mcp-server.csproj
mcp-server/Tools/: OuraTools.cs
tests/backend/api/: OuraServiceTests.cs  backend.api.tests.csproj
